PORT =5000
POSTGRES_URL="postgres://postgres.talgaslpshakfkgebhjv:BSbJSfAUO0faokVn@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.talgaslpshakfkgebhjv:BSbJSfAUO0faokVn@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://talgaslpshakfkgebhjv.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://talgaslpshakfkgebhjv.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.talgaslpshakfkgebhjv:BSbJSfAUO0faokVn@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="QjIx8LoH/8/FAJ3tpntaI5VO0eWe/qUQYCfJUr+d5f28rOLOkPmz5eYSVP2gsNrEuKkjKGNJvF1Mre0XJgLa6A=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhbGdhc2xwc2hha2ZrZ2ViaGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNTQ2NTksImV4cCI6MjA2MDYzMDY1OX0.2T8zL2vNnbTpW8FBwZBjiU3jzzWgiP1lbdh3L4pzWEo"
POSTGRES_PASSWORD="BSbJSfAUO0faokVn"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhbGdhc2xwc2hha2ZrZ2ViaGp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTA1NDY1OSwiZXhwIjoyMDYwNjMwNjU5fQ.Qtgms2bfomI_vK_GaWaZ0q0pxFvqRaRIrwe3c0I0oRs"
POSTGRES_HOST="db.talgaslpshakfkgebhjv.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhbGdhc2xwc2hha2ZrZ2ViaGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNTQ2NTksImV4cCI6MjA2MDYzMDY1OX0.2T8zL2vNnbTpW8FBwZBjiU3jzzWgiP1lbdh3L4pzWEo"